; Optimized ion force field for tip3p
;
;%%%%%%%%%%%%%
; Optimized combination rules for the interactions of Mg and Ca with nucleic acids 
;%%%%%%%%%%%%%
; Use Lorentz-Berthelot combination rules
; Mg and Ca - :The combination rule comination rule changes for the interactio with the atoms O2 (phophates oxygen in the nucleic acids)
; lambda_sigma^Ca=1.0275   
; lambda_sigma^Mg=1.085 




[atomtypes ]
; name      at.num  mass     charge ptype  sigma      epsilon
CXY     17      35.45   -1      A       0.440939        0.283829
LIO     3       6.94    1       A       0.151813        0.604036
NIO     11      22.99   1       A       0.260719        0.114553
KIO     19      39.1    1       A       0.298839        0.604036
CIO     55      132.9   1       A       0.354915        0.604036
Mg2     12      24.305  2       A       0.161939        0.604036
Ca2     20      40.078  2       A       0.226453        2.33883
Sr2     38      87.62   2       A       0.282385        1.05659
Ba2     56      137.33  2       A       0.354615        0.27719
O2      8      16.00     -0.776  A   2.95992e-01  8.78640e-01


[ nonbond_params ]
; i    j func        sigma epsilon
CXY     CXY     1.000   0.440939        0.283829

LIO     LIO     1.000   0.151813        0.604036
LIO     CXY     1.000   0.296376        0.414057

NIO     NIO     1.000   0.260719        0.114553
NIO     CXY     1.000   0.350829        0.180315

KIO     KIO     1.000   0.298839        0.604036
KIO     CXY     1.000   0.369889        0.414057

CIO     CIO     1.000   0.354915        0.604036
CIO     CXY     1.000   0.397927        0.414057

Mg2     Mg2     1.000   0.161939        0.604036
Mg2     CXY     1.000   0.497374        0.414057
Mg2	O2	1.000   0.248427        0.728512

Ca2     Ca2     1.000   0.226453        2.33883
Ca2     CXY     1.000   0.333696        0.814757
Ca2	O2	1.000   0.268668        1.433523

Sr2     Sr2     1.000   0.282385        1.05659
Sr2     CXY     1.000   0.361662        0.547623

Ba2     Ba2     1.000   0.354615        0.27719
Ba2     CXY     1.000   0.397777        0.28049





